# Appium Desired Capabilities Emulator #

# Appium Desired Capabilities Real device #
BankDeviceUUID = R5CN20SNHJV
BankDeviceAppPackage = com.ideomobile.hapoalim
BankDeviceAppActivity = .features.auth.splash.SplashActivity

# Credentials #
UserProd = !wiz1017
PasswordProd = !wwr123456
UserProdRestOrWeb = wiz1017
PasswordProdRestOrWeb = wwr123456
AccountId = 0-99-44625


# Rest Login #
baseProdURI = https://iphone.bankhapoalim.co.il
initiationPath = /ServerServices/general/initiation

# Paths #
reportsImagePath = E:/InteliJ/BankApp/Images
reportsPath = E:/InteliJ/BankApp/Reports